1. jdk 1.8 설치
2. git 설치 

------------------- git 설정방법

1. d:                                   # D드라이브로 변경
                                        # D드라이브 워크플레이스-TTL 파일 생성 mkdir 파일명

2. cd \Workspace\TIL
3. git init                             # lcoal저장소를 시작으로 새로운 프로젝트롤 시작하는 경우에 사용하며 비어있는 git 저장소가 생성된다.
                                        # 
4. Til파일 생성 - 메모장으로 til작성)
5. git add .                            # 파일을 준비상태로 보내기
6. git commit -m "First Commit"         # 파일을 확정함 -> git log로 결과학인 가능
7. gir remote add origin 주소
8. git push -u origin master            # ps. 처음한번만, 이후에는 git push 비밀번호 d -> 
9. git pull                             # local과 동기화 

--------------------

d:
mkdir \workspace
git clone 주소(clone or download) (to local 레파지토리 이름) TIL

git push

참고자료 : https://emflant.tistory.com/123 github에 처음 파일 올리기 
          생활코팅 : git 
          [이젠컴퓨터학원 강사클럽](http::dj.ezenac.co.kr/ezen/club/)
          바로 사용하는 초간단 GITHUB(깃허브) 사용법(https://www.youtube.com/watch?v=tC8Xj_Bf8Fw)
          마크다운 https://gist.github.com/ihoneymon/652be052a0727ad59601
          Git의-기초-수정하고-저장소에-저장하기 https://git-scm.com/book/ko/v1/Git%EC%9D%98-%EA%B8%B0%EC%B4%88-%EC%88%98%EC%A0%95%ED%95%98%EA%B3%A0-%EC%A0%80%EC%9E%A5%EC%86%8C%EC%97%90-%EC%A0%80%EC%9E%A5%ED%95%98%EA%B8%B0
          https://nolboo.kim/blog/2013/10/06/github-for-beginner/
